server.port=80

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/todo?useUincode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=pengjiajun1998
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.max-maxWait=5000
spring.datasource.min-idle=8
spring.datasource.initial-size=10


logging.level.todo.todo.dao=debug
